<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Genesis Framework" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

	<description>The custom ruleset for Genesis Framework.</description>

	<!-- For help in understanding this file: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- For help in using PHPCS: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->

	<!-- What to scan -->
	<file>.</file>
	<!-- Ignoring Files and Folders:
		https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#ignoring-files-and-folders -->
	<exclude-pattern>/assets/components/</exclude-pattern>
	<exclude-pattern>/docs/</exclude-pattern>
	<exclude-pattern>/logs/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/publish/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>superfish.js</exclude-pattern>

	<!-- How to scan -->
	<!-- Show sniff and progress -->
	<arg value="sp"/>
	<!-- Show results with colors -->
	<arg name="colors"/>
	<!-- Enables parallel processing when available for faster results. -->
	<arg name="parallel" value="50"/>
	<!-- Limit to PHP files -->
	<arg name="extensions" value="php"/>

	<!-- Rules: Check PHP version compatibility - see
		https://github.com/PHPCompatibility/PHPCompatibilityWP -->
	<rule ref="PHPCompatibilityWP">
		<exclude-pattern>tests</exclude-pattern>
	</rule>

	<!-- For help in understanding this testVersion:
		https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="5.6-"/>

	<!-- Rules: WordPress Coding Standards - see
		https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards
		WordPress-Extra includes WordPress-Core -->
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>

	<!-- For help in understanding this custom sniff properties:
		https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties
		Genesis supports the last three major versions of WordPress -->
	<config name="minimum_supported_wp_version" value="4.7"/>

	<!-- Enforce short array syntax: `[]` in place of `array()`. -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax" />

	<!-- Genesis uses (un)serialize() functions for update server responses. -->
	<rule ref="WordPress.PHP.DiscouragedPHPFunctions">
		<properties>
			<property name="exclude" type="array">
				<element value="serialize"/>
				<element value="unserialize"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.Security.EscapeOutput">
		<properties>
			<property type="array" name="customAutoEscapedFunctions">
				<element value="genesis_attr"/>
				<element value="genesis_code"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="is_theme" value="true"/>
			<property name="strict_class_file_names" value="false"/>
		</properties>
	</rule>

	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>page_archive.php</exclude-pattern>
		<exclude-pattern>page_blog.php</exclude-pattern>
		<exclude-pattern>/lib/classes/*.php</exclude-pattern>
		<exclude-pattern>*/TestCase*.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="genesis"/>
				<element value="_genesis"/>
				<element value="StudioPress\Genesis"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="genesis"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
		<properties>
			<property name="blank_line_after_check" value="false"/>
		</properties>
	</rule>
</ruleset>
